#secret
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
#secret
PING_MESSAGE="ping pong"
#secret
VITE_PUBLIC_SUPABASE_URL=https://xtnsdndloplmafsiipgp.supabase.co
#secret
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bnNkbmRsb3BsbWFmc2lpcGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODQ2NzksImV4cCI6MjA4NDc2MDY3OX0.5NDK3BxgQ9fL1WvkaWR9ns2QV8N34CE2NZAmPkCZH1s
#secret
VITE_EMAILJS_SERVICE_ID=service_vx9h7gg
#secret
VITE_EMAILJS_PUBLIC_KEY=O3v7hRZ04uXekGG4w
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_hxz9o2p
VITE_EMAILJS_QUOTE_TEMPLATE_ID=template_248u5es
#secret
VITE_ADMIN_EMAIL=kottesaisreelasya@gmail.com
#secret
VITE_EMAILJS_JOB_TEMPLATE_ID=template_xxxxx