#secret
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
#secret
PING_MESSAGE="ping pong"
VITE_PUBLIC_SUPABASE_URL=https://xtnsdndloplmafsiipgp.supabase.co


VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bnNkbmRsb3BsbWFmc2lpcGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODQ2NzksImV4cCI6MjA4NDc2MDY3OX0.5NDK3BxgQ9fL1WvkaWR9ns2QV8N34CE2NZAmPkCZH1s

